echo Executing Server Config...
lanmode 0
rcon_password xxxxxx
rcon 0
#password test
maxplayers 80
port 7777
hostname SAMP DayZ (0.3z)
gamemodetext DayZ+
mapname v0.95
gamemode0 DayZ+ 1
filterscripts menu
announce 1
query 1
chatlogging 1
weburl forum.sa-mp.com
onfoot_rate 40
incar_rate 40
weapon_rate 40
stream_distance 300.0
stream_rate 1000
maxnpc 0
logtimeformat [%H:%M:%S]
plugins mysql.dll MapAndreas.dll things.dll imessage.dll streamer.dll
